<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Русский мех</title>
</head>
<body>

<header>
    <img src="image/logo.png" height="100" alt="Логотип">
    <nav>
        <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
    <br>
    <button>Войти</button>
</header>

<main>
    <aside>
        <form method="get">
            <p>Стоимость:</p>
            <p>От:</p>
            <label>
                <input type="number" min="0">
            </label><br>
            <p>До:</p>
            <label>
                <input type="number" min="0">
            </label><br>
            <br>
            <p>Материал:</p>
            <label>
                <input type="checkbox">
            </label>Мех шерстяной<br>
            <label>
                <input type="checkbox">
            </label>Натуральная кожа<br>
            <label>
                <input type="checkbox">
            </label>Натуральный мех<br>
            <label>
                <input type="checkbox">
            </label>Овечья шерсть<br>
            <label>
                <input type="checkbox">
            </label>Полиакрил<br>
            <label>
                <input type="checkbox">
            </label>Полиэстер<br>
            <br>
            <p>Животное:</p>
            <label>
                <input type="radio" name="animal">
            </label>Любой<br>
            <label>
                <input type="radio" name="animal">
            </label>Зебра<br>
            <label>
                <input type="radio" name="animal">
            </label>Тигр<br>
            <label>
                <input type="radio" name="animal">
            </label>Корова<br>
            <label>
                <input type="radio" name="animal">
            </label>Ягуар<br>
            <br>
            <label>Укажите цвет: <input type="color" name="bg" value="#ff0000"></label><br>
            <br>
            <input type="submit" value="Отфильтровать">
        </form>
    </aside>

    <section>
        <article>
            <img src="image/1.webp" height="300" alt="Шкура овечья Vortex, искусственная, цвет: белый, 90 х 55 см">
            <h3>Шкура овечья "Vortex", искусственная, цвет: белый, 90 х 55 см</h3>
            <h4>1600 ₽</h4>
            <button>В корзину</button>
        </article>

        <article>
            <img src="image/2.webp" height="300" alt="Шкура овечья Vortex, искусственная, цвет: коричневый, 90 х 55 см">
            <h3>Шкура овечья "Vortex", искусственная, цвет: коричневый, 90 х 55 см</h3>
            <h4>2200 ₽</h4>
            <button>В корзину</button>
        </article>

        <article>
            <img src="image/3.webp" height="300" alt="Натуральная овечья шкура стриженная">
            <h3>Натуральная овечья шкура стриженная</h3>
            <h4>2299 ₽</h4>
            <button>В корзину</button>
        </article>

        <article>
            <img src="image/4.webp" height="300" alt="Натуральная овечья шкура">
            <h3>Натуральная овечья шкура</h3>
            <h4>4469 ₽</h4>
            <button>В корзину</button>
        </article>
    </section>

    <br>

    <button>Показать еще</button>
</main>

<footer>
    <p>Copyright ©
        <time datetime="2020">2020</time>
        Русский мех - Все права защищены.
    </p>

    <div>
        <ul>
            <li><img src="image/visa.jpg" height="32" alt="Visa"></li>
            <li><img src="image/halva.jpg" height="32" alt="Халва"></li>
            <li><img src="image/mastercard.jpg" height="32" alt="Mastercard"></li>
            <li><img src="image/mir.jpg" height="32" alt="Мир"></li>
        </ul>
    </div>

    <br>

    <nav>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="image/facebook.png" height="48" width="48" alt="Facebook"></a>
            </li>
            <li><a href="https://www.instagram.com/"><img src="image/instagram.png" height="48" width="48"
                                                          alt="Instagram"></a>
            </li>
            <li><a href="https://twitter.com/"><img src="image/twitter.png" height="48" width="48" alt="Twitter"></a>
            </li>
            <li><a href="https://www.youtube.com/"><img src="image/youtube.png" height="48" width="48"
                                                        alt="Youtube"></a>
            </li>
        </ul>
    </nav>
</footer>
</body>
</html>